@charset "utf8";

*{
    margin: 0px;
    padding: 0px;
}
:root{/* Color Theme Swatches in Hex */
--cor1: #BFF205; 
--cor2: #688500; 
--cor3: #465902; 
--cor4: #95ad3e; 
--cor5: #838383; 
--cor6: #ffffff;
--cor7: #d0e0b6;
}

body{
    font:normal 1em arial,helvetica,sans-serif ;
    background: var(--cor7);
}

header{
    color: #ffffff;
    padding: 10px;
    text-align: center;
    background-image: linear-gradient(var(--cor2) 40%,var(--cor7));
}

header > h2{ 
    max-width: 500px;
    margin: auto;
}

nav{
    text-align: left;
    background: var(--cor3);
    margin: 15px -10px -10px -10px;
    padding: 15px;
    font-size: 1.1em;
}
 
nav>a{
    padding: 5px 7px;
    margin-right: 30px;
    color: var(--cor6);
    text-decoration: none;
    border-radius: 5px;
}
nav a:hover{
    text-decoration: underline;
    background: #8C7503;
}

main{
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
}

  section{
      background: var(--cor2);
      width: 70%;
      padding: 1px;
      margin: 10px;
      border-radius: 15px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
  }

article{
    background: var(--cor6);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

aside{
    background: var(--cor2);
    width: 30%;
    padding: 1px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
}
@media (max-width: 880px) {
    main{
        display: grid;
        grid-template-columns:1fr;
        ruby-align: center;
    }

    aside{
        width: 95.5%;
        margin: 10px auto;
    }

    section{
        width: 96%;
        margin: 10px auto;
    }
}







footer{
    text-align: center;
    padding: 10px;
    background-color: var(--cor3);
    color: var(--cor6);
}
