<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background especificos</title>
    <style>
        .bloco{
            height: 150px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#d1{
            background-position:left top ;
        }
        div#d2{
            background-position: left center;
        }
        div#d3{
            background-position: right bottom;
        }
        div#d4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1">

    </div>
    <div class="bloco" id="d2">

    </div>
    <div class="bloco" id="d3">

    </div>
    <div class="bloco" id="d4">

    </div>
</body>
</html>