<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de background</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 8px;
            width: 250px;
            height: 250px;
            display: inline-block;
            background: cadetblue;
        }
        div#q1{
          background-image: linear-gradient(to bottom, rgb(255, 255, 0), rgb(255, 187, 0));  
        }
        div#q2{
            background-color: darkkhaki;
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>