<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #cor{ background-color: red;
        width: 144px;
        height: 19px;}
        #block{
            display: block;
        }
        
        div:hover{
            color: rgb(255, 255, 255);
            width: 170px;
        }
        div > p{
            display: none;
        }
        div:hover > .none {
            display: block;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            width: 170px;
        }
        div:hover > #block{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
   <h1> exemplo de hover </h1>
   <p>passe o mouse sobre o texto abaixo.</p>
   <div id="cor">passe o mouse aqui
       <p class="none">TEXTO ESCONDIDO...</p>
       <p id="block">Fim do exemplo.</p>
   </div>
   
</body>
</html>