<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{ color: rgb(0, 128, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: rgb(4, 255, 4);
            text-decoration: underline;
            
        }
        a:active{color: rgb(0, 187, 0);}
        .ola::before{
            content: '=>';
        }
        .ola::after{
            content: '<=';
        }
        #oi::before{
            content: '*(';
        }
        #oi::after{
            content: ')*';
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.cursoemvideo.com/" target="block" id="oi">Site CursoemVideo</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/" target="block" class="ola">Repositório GitHub</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="block" class="ola">Canal do YouTube</a>
        </li>
    </ul>
</body>
</html>