<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        #er:hover{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            height: 155px;
            width: 155px;
            border-radius: 50px 10px ;
            margin: 10px;
            padding: 0px 0px 0px 0px;
            
        }
        #er:hover > ul{
            display: block;
        }
        #er:hover > #tra{
            display: none;
        }
        a:hover{color: yellow;
        }
        a{font-size: 1.5em;
          color: teal;
          text-decoration: none;
          height: 1px;
          width: 1px;
        }


        #tra{
        font-size: 1.5em;    
        position:absolute;
        top:22px;
        left:50px;
        margin:10px;
        padding:10px 10px 10px 10px;
        background-color: blue;
        height: 30px;
        width: 80px;
        border: 2px solid rgb(240, 23, 23);
        border-radius: 25px 9px 25px 9px;
        text-align: center;
        outline: orange solid 2px ;
        }
        ul{ display: none;}
        
        
    </style>
</head>
<body>
  
        <div id="er"> <div id="tra">MENU</div>
            <ul>
                <li><a href="oi" target="blonck">home</a> </br></li>
                <li><a href="oi " target="blonck">pagina 2</a></br></li>
                <li><a href="oi" target="blonk">pagina 3</a></br></li>
                <li><a href="oi" target="block">pagina 4</a></br></li>
            </ul>
        </div>
   
</body>
</html>