<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo de caixas</title>
    <style>
        h1{
            background-color: dodgerblue;
            height: fit-content;
            width: fit-content;
            border: 5px solid red;
            padding: 10px;
            outline: 5px outset olive;
            margin:20px auto 34px ;
            
        }
        p{
            background-color: firebrick;
            height: fit-content;
            width: fit-content;
            padding: 5px 10px;
            border: 4px outset rgb(237, 255, 71);
            outline: 5px dashed rgb(0, 132, 255);
            margin: 15px;
        }
        a{
            text-decoration: none;
            background-color: chartreuse; 
            padding: 10px 10px 10px 10px;
            border: 3px solid rgb(145, 41, 131);
            outline: 10px ridge seagreen;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p>Parágrafos são Exemplos de box-level, mas os <a href="#">os links são inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>