<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoing Tags</title>
    <style>
        body{
            margin: 0px 0px;
            background-image:linear-gradient( #403483, #818181);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 6px;
            border-radius: 5px;
        }
        nav{
            margin: 5px 10px;
        }
        main{display: inline-block;
            }
        article{ background-color: rgb(224, 224, 224);
            margin: 10px 10px 10px 10px;
            padding: 8px;
            border-radius: 5px;}
        h2{
            margin: 5px 0px;
        }
        aside{
            background-color: white;
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
            width:200px ;
            height: auto;
            display: inline-block;
        }
        section{
            background-color: white;
            margin: 10px;
            padding: 2px;
            border-radius: 5px;}
        footer{
            height: 40px;
            background-color: white;
        }
        h1{margin-top: auto;
           font-size: 3em;
           margin: 5px;
           }
        a{
            text-decoration: none;
            color: teal;
            font-size: 1.2em;
            margin: 0px 5px 0px 0px ;
            padding: 0px 3px 1px ;
        }
        a:hover{text-decoration: underline;
                background-color: coral;
                outline: turquoise 2px solid;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>
            TecNews
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Valor do arroz</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione aspernatur consequatur inventore qui voluptates consectetur quos adipisci nesciunt tempora sapiente nisi laboriosam eos incidunt et quae officia, delectus praesentium. Ullam.</p>
            </article>
            <article>
                <h2>Valor do feijão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus optio, deserunt aspernatur architecto doloribus earum numquam sint rerum illum similique obcaecati impedit molestiae veniam doloremque reiciendis enim tempore sunt molestias.</p>
            </article>
        </section>
        <aside>
            <article>
                <h3>Noticias</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore velit placeat iure id dolorem explicabo harum atque quo molestias? Doloremque ullam illo qui enim nisi explicabo neque numquam modi minus.</p>
            </article> 
            <article>
                <h3>Papel preto</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error accusamus blanditiis porro maiores? Velit blanditiis veritatis, sequi nobis, minima at illo id perferendis ea alias eum maiores inventore aspernatur facilis!</p>
            </article>
          </aside>
    </main>
    <footer>Altor do site: J.Lucas </footer>
</body>
</html>