<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoing Tags</title>
    <style>
        body{
            margin: 0px 0px;
            background-image:linear-gradient( #403483, #818181);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 6px;
            border-radius: 5px;
        }
        nav{
            margin: 5px 10px;
            box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.459);
            background-color: #504785;
            border-radius: 4px;
            padding: 1px;
        }
        main{
            display: flex;
            }
        article{ background-color: rgb(224, 224, 224);
            margin: 10px 10px 10px 10px;
            padding: 8px;
            border-radius: 10px 0px ;
            box-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.288);
        }
            
        h2{
            margin: 5px 0px;
        }
        aside{
            background-color: white;
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
            width: 600px ;

        }
        section{
            background-color: white;
            margin: 10px;
            padding: 2px;
            border-radius: 5px;}
        footer{
            background-color: rgb(165, 165, 165);
            text-align: center;
            padding: 10px;
        }
        footer > p {
            margin: auto;
        }

        h1{margin-top: auto;
           font-size: 3em;
           margin: 5px;
           }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            margin: 0px 5px 0px 0px ;
            padding: 0px 3px 1px ;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>
            TecNews
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main   class="flex-container">
        <section>
            <section><p>home | moda </p></section>
            <article>
                <h2>Valor do arroz</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione aspernatur consequatur inventore qui voluptates consectetur quos adipisci nesciunt tempora sapiente nisi laboriosam eos incidunt et quae officia, delectus praesentium. Ullam.</p>
            </article>
            <article>
                <h2>Valor do feijão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus optio, deserunt aspernatur architecto doloribus earum numquam sint rerum illum similique obcaecati impedit molestiae veniam doloremque reiciendis enim tempore sunt molestias.</p>
            </article>
        </section>
        <aside>
            <article>
                <h3>Noticias</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore velit placeat iure id dolorem explicabo harum atque quo molestias? Doloremque ullam illo qui enim nisi explicabo neque numquam modi minus.</p>
            </article> 
            <article>
                <h3>Papel preto</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error accusamus blanditiis porro maiores? Velit blanditiis veritatis, sequi nobis, minima at illo id perferendis ea alias eum maiores inventore aspernatur facilis!</p>
            </article>
          </aside>
    </main>
    <footer><p>Altor do site:J.Lucas</p></footer>
</body>
</html>